<html>
  <head>
    <title>List of Files</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,height=device-height,initial-scale=1.0,maximum-scale=1.0, viewport-fit=cover"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,900"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://www.myersdaily.org/joseph/javascript/md5.js"></script>
    <style>
      *,
      *:before,
      *:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      body {
        background: #dadada;
        font-family: "Lato", "HelveticaNeue-Light", "Helvetica Neue Light",
          "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
        padding: 0;
        margin: 0;
        text-align: center;
      }

      .wrap {
        max-width: 100%;
        width: 500px;
        margin: 20px auto;
        background: white;
        padding: 40px;
        border-radius: 3px;
        text-align: left;
        margin-top: 9em;
      }

      @media only screen and (max-width: 700px) {
        .wrap {
          padding: 15px;
        }
      }

      h1 {
        text-align: center;
        margin: 40px 0;
        font-size: 22px;
        font-weight: bold;
        color: #666;
      }

      a {
        color: #399ae5;
        text-decoration: none;
      }

      a:hover {
        color: #206ba4;
        text-decoration: none;
      }

      .note {
        padding: 0 5px 25px 0;
        font-size: 80%;
        color: #666;
        line-height: 18px;
      }

      .block {
        clear: both;
        min-height: 50px;
        border-top: solid 1px #ece9e9;
      }

      .block:first-child {
        border: none;
      }

      .block .img {
        width: 50px;
        height: 50px;
        display: block;
        float: left;
        margin-right: 10px;
        background: url("icon.png");
        background-repeat: round;
      }

      .block .file {
        padding-bottom: 5px;
      }

      .block .data {
        line-height: 1.3em;
        color: #666;
      }

      .block a {
        display: block;
        padding: 20px;
        transition: all 0.35s;
      }

      .block a:hover,
      .block a.open {
        text-decoration: none;
        background: #efefef;
      }

      .bold {
        font-weight: 900;
      }

      .upper {
        text-transform: uppercase;
      }

      .fs-1 {
        font-size: 1em;
      }

      .fs-1-1 {
        font-size: 1.1em;
      }

      .fs-1-2 {
        font-size: 1.2em;
      }

      .fs-1-3 {
        font-size: 1.3em;
      }

      .fs-0-9 {
        font-size: 0.9em;
      }

      .fs-0-8 {
        font-size: 0.8em;
      }

      .fs-0-7 {
        font-size: 0.7em;
      }

      .jpg,
      .jpeg,
      .gif,
      .png {
        background-position: -50px 0 !important;
      }

      .pdf {
        background-position: -100px 0 !important;
      }

      .txt,
      .rtf {
        background-position: -150px 0 !important;
      }

      .xls,
      .xlsx {
        background-position: -200px 0 !important;
      }

      .ppt,
      .pptx {
        background-position: -250px 0 !important;
      }

      .doc,
      .docx {
        background-position: -300px 0 !important;
      }

      .zip,
      .rar,
      .tar,
      .gzip {
        background-position: -350px 0 !important;
      }

      .swf {
        background-position: -400px 0 !important;
      }

      .fla {
        background-position: -450px 0 !important;
      }

      .mp3 {
        background-position: -500px 0 !important;
      }

      .wav {
        background-position: -550px 0 !important;
      }

      .mp4 {
        background-position: -600px 0 !important;
      }

      .mov,
      .aiff,
      .m2v,
      .avi,
      .pict,
      .qif {
        background-position: -650px 0 !important;
      }

      .wmv,
      .avi,
      .mpg {
        background-position: -700px 0 !important;
      }

      .flv,
      .f2v {
        background-position: -750px 0 !important;
      }

      .psd {
        background-position: -800px 0 !important;
      }

      .ai {
        background-position: -850px 0 !important;
      }

      .html,
      .xhtml,
      .dhtml,
      .php,
      .asp,
      .css,
      .js,
      .inc {
        background-position: -900px 0 !important;
      }

      .dir {
        background-position: -950px 0 !important;
      }

      .sub {
        margin-left: 20px;
        border-left: solid 5px #ece9e9;
        display: none;
      }

      a.directory {
        color: white;
        left: 0px;
        font-family: Arial;
        font-size: 13px;
        top: 33%;
        float: left;
      }

      .cover-panel {
        position: fixed;
        width: 100%;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.7);
        z-index: 9999;
        display: none;
      }

      @-webkit-keyframes spin {
        from {
          -webkit-transform: rotate(0deg);
        }

        to {
          -webkit-transform: rotate(360deg);
        }
      }

      @keyframes spin {
        from {
          transform: rotate(0deg);
        }

        to {
          transform: rotate(360deg);
        }
      }

      .cover-spin::after {
        content: "";
        display: block;
        position: absolute;
        left: 48%;
        top: 40%;
        width: 40px;
        height: 40px;
        border-style: solid;
        border-color: black;
        border-top-color: transparent;
        border-width: 4px;
        border-radius: 50%;
        -webkit-animation: spin 0.8s linear infinite;
        animation: spin 0.8s linear infinite;
      }

      #snackbar {
        visibility: hidden;
        min-width: 250px;
        margin-left: -125px;
        background-color: #333;
        color: #fff;
        text-align: center;
        border-radius: 2px;
        padding: 16px;
        position: fixed;
        z-index: 1;
        left: 50%;
        bottom: 30px;
        font-size: 17px;
      }

      #snackbar.show {
        visibility: visible;
        -webkit-animation: fadein 0.5s, fadeout 0.5s 4.5s;
        animation: fadein 0.5s, fadeout 0.5s 4.5s;
      }

      @-webkit-keyframes fadein {
        from {
          bottom: 0;
          opacity: 0;
        }

        to {
          bottom: 30px;
          opacity: 1;
        }
      }

      @keyframes fadein {
        from {
          bottom: 0;
          opacity: 0;
        }

        to {
          bottom: 30px;
          opacity: 1;
        }
      }

      @-webkit-keyframes fadeout {
        from {
          bottom: 30px;
          opacity: 1;
        }

        to {
          bottom: 0;
          opacity: 0;
        }
      }

      @keyframes fadeout {
        from {
          bottom: 30px;
          opacity: 1;
        }

        to {
          bottom: 0;
          opacity: 0;
        }
      }

      body.dark {
        background: #1d1c1c;
        color: #fff;
      }

      body.dark h1 {
        color: #fff;
      }

      body.dark .wrap {
        background: #2b2a2a;
      }

      body.dark .block {
        border-top: solid 1px #666;
      }

      body.dark .block a:hover,
      body.dark .block a.open {
        background: #000;
      }

      body.dark .note {
        color: #fff;
      }

      body.dark .block .data {
        color: #fff;
      }

      body.dark .sub {
        border-left: solid 5px #0e0e0e;
      }

      a.hover:hover {
        color: rgb(203, 213, 225);
      }

      a.hover {
        color: white;
      }

      .transform {
        --tw-translate-x: -0.05rem;
        --tw-translate-y: -0.5rem;
        --tw-rotate: 0;
        --tw-skew-x: 0;
        --tw-skew-y: 0;
        --tw-scale-x: 1;
        --tw-scale-y: 1;
        transform: translateX(var(--tw-translate-x))
          translateY(var(--tw-translate-y)) rotate(var(--tw-rotate))
          skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
          scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
      }

      header {
        background-color: rgb(2, 132, 199);
      }

      form {
        background-color: rgba(3, 105, 161);
      }

      #lamp {
        color: rgb(251, 191, 36);
      }

      hr {
        border-color: rgb(14, 165, 233);
      }

      body.dark header {
        background-color: rgb(109, 40, 217);
      }

      body.dark .transform {
        --tw-translate-y: 1.2rem;
      }

      body.dark form {
        background-color: rgb(91, 33, 182);
      }

      body.dark hr {
        border-color: rgb(124, 58, 237);
      }

      body.dark #lamp {
        color: rgb(71, 85, 105);
      }

      ::placeholder {
        color: black;
      }
    </style>
  </head>
  <body oncontextmenu="return false;" class="light">
    <div hidden="" id="load" class="cover-panel cover-spin"></div>
    <header
      id="header"
      style="height: 100px; position: absolute; width: 100%; top: 0%"
    >
      <div style="width: 100%; height: 100%">
        <div style="width: 100%; height: 62%; top: 0%; position: absolute">
          <a
            class="hover"
            href="https://drive.google.com/drive/folders/1g55xy-vd3dqTLcmZlf1khBzCRxo-yuag?usp=sharing"
            title="Directory Lister"
            style="
              position: absolute;
              top: 15%;
              left: 4%;
              width: 50px;
              height: 30px;
            "
          >
            <img width="100%" src="https://isplus2.github.io/img/upload.png" />
          </a>
          <form
            onsubmit="return false"
            style="
              border-radius: 9999px;
              width: 64%;
              left: 20%;
              position: absolute;
              height: 59%;
              top: 23%;
            "
          >
            <input
              class="search"
              type="text"
              value=""
              name="search"
              placeholder="Search..."
              style="
                color: white;
                outline: none;
                background-color: transparent;
                border: 0 solid #341c70;
                position: absolute;
                width: 85%;
                height: 60%;
                top: 24%;
                left: 9%;
                font-size: 15px;
              "
            />
            <i
              class="fa-search fa"
              style="
                left: 2.5%;
                position: absolute;
                top: 28%;
                color: rgb(53, 28, 112);
                font-size: 16px;
              "
            ></i>
          </form>
          <div
            id="mode"
            style="
              width: 1rem;
              height: 2rem;
              cursor: pointer;
              position: absolute;
              right: 5%;
              top: 30%;
              border-radius: 9999px;
              background-color: rgba(15, 23, 42, 0.3);
            "
          >
            <div
              class="transform"
              style="
                transition-property: all;
                transition-duration: 0.3s;
                transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
                background-color: white;
                border-radius: 9999px;
                width: 1.25rem;
                height: 1.25rem;
                margin-left: -0.08rem;
              "
            >
              <i
                id="lamp"
                class="fa fa-lightbulb-o"
                style="font-size: 0.75em"
              ></i>
            </div>
          </div>
        </div>
        <hr style="top: 57%; position: absolute; width: 100%" />
        <div style="width: 100%; height: 31%; top: 66%; position: absolute">
          <div
            style="
              position: absolute;
              width: 84%;
              height: 60%;
              top: 30%;
              left: 5%;
              overflow-x: auto;
            "
          >
            <a class="directory" href="/grades/">grades / </a>
          </div>
          <div
            style="
              cursor: pointer;
              position: absolute;
              right: 4.8%;
              height: 60%;
              color: white;
              top: 25%;
            "
          >
            <a
              onclick="copy_link()"
              class="dl hover"
              title="Download this Directory"
              style="font-size: 1.1rem; line-height: 1.25rem"
            >
              <i class="fa fa-copy fa-lg"></i>
            </a>
          </div>
        </div>
      </div>
    </header>
    <div class="wrap">
      <div id="regular-data">
        <div class="block">
          <a
            href="https://isplus2.github.io/grades/BIG DATA - ניהול נתוני עתק"
            class="dir"
          >
            <div class="img dir"></div>
            <div class="name">
              <div class="file fs-1-2 bold">BIG DATA - ניהול נתוני עתק</div>
              <div class="data upper size fs-0-7">
                <span class="bold">DIRECTORY</span> files
              </div>
            </div>
          </a>
        </div>
        <div class="block">
          <a
            href="https://isplus2.github.io/grades/Deep Learning - Seminar"
            class="dir"
          >
            <div class="img dir"></div>
            <div class="name">
              <div class="file fs-1-2 bold">Deep Learning - Seminar</div>
              <div class="data upper size fs-0-7">
                <span class="bold">DIRECTORY</span> files
              </div>
            </div>
          </a>
        </div>
        <div class="block">
          <a
            href="https://isplus2.github.io/grades/אופטימיזציה במערכות תפעוליות"
            class="dir"
          >
            <div class="img dir"></div>
            <div class="name">
              <div class="file fs-1-2 bold">אופטימיזציה במערכות תפעוליות</div>
              <div class="data upper size fs-0-7">
                <span class="bold">DIRECTORY</span> files
              </div>
            </div>
          </a>
        </div>
        <div class="block">
          <a href="https://isplus2.github.io/grades/איחזור מידע" class="dir">
            <div class="img dir"></div>
            <div class="name">
              <div class="file fs-1-2 bold">איחזור מידע</div>
              <div class="data upper size fs-0-7">
                <span class="bold">DIRECTORY</span> files
              </div>
            </div>
          </a>
        </div>
        <div class="block">
          <a
            href="https://isplus2.github.io/grades/אינטגרציה ויישום מע מידע ארגוניות (ERP)"
            class="dir"
          >
            <div class="img dir"></div>
            <div class="name">
              <div class="file fs-1-2 bold">
                אינטגרציה ויישום מע מידע ארגוניות (ERP)
              </div>
              <div class="data upper size fs-0-7">
                <span class="bold">DIRECTORY</span> files
              </div>
            </div>
          </a>
        </div>
        <div class="block">
          <a href="https://isplus2.github.io/grades/אלגברה לינארית" class="dir">
            <div class="img dir"></div>
            <div class="name">
              <div class="file fs-1-2 bold">אלגברה לינארית</div>
              <div class="data upper size fs-0-7">
                <span class="bold">DIRECTORY</span> files
              </div>
            </div>
          </a>
        </div>
        <div class="block">
          <a
            href="https://isplus2.github.io/grades/אסטרטגית ניהול מערכות מידע"
            class="dir"
          >
            <div class="img dir"></div>
            <div class="name">
              <div class="file fs-1-2 bold">אסטרטגית ניהול מערכות מידע</div>
              <div class="data upper size fs-0-7">
                <span class="bold">DIRECTORY</span> files
              </div>
            </div>
          </a>
        </div>
        <div class="block">
          <a
            href="https://isplus2.github.io/grades/בינה עסקית ומחסני נתונים"
            class="dir"
          >
            <div class="img dir"></div>
            <div class="name">
              <div class="file fs-1-2 bold">בינה עסקית ומחסני נתונים</div>
              <div class="data upper size fs-0-7">
                <span class="bold">DIRECTORY</span> files
              </div>
            </div>
          </a>
        </div>
        <div class="block">
          <a
            href="https://isplus2.github.io/grades/היבטים כלכליים בקבלת החלטות"
            class="dir"
          >
            <div class="img dir"></div>
            <div class="name">
              <div class="file fs-1-2 bold">היבטים כלכליים בקבלת החלטות</div>
              <div class="data upper size fs-0-7">
                <span class="bold">DIRECTORY</span> files
              </div>
            </div>
          </a>
        </div>
        <div class="block">
          <a
            href="https://isplus2.github.io/grades/הנדסת תוכנה ואבטחת איכות"
            class="dir"
          >
            <div class="img dir"></div>
            <div class="name">
              <div class="file fs-1-2 bold">הנדסת תוכנה ואבטחת איכות</div>
              <div class="data upper size fs-0-7">
                <span class="bold">DIRECTORY</span> files
              </div>
            </div>
          </a>
        </div>
        <div class="block">
          <a
            href="https://isplus2.github.io/grades/הסתברות למערכות מידע"
            class="dir"
          >
            <div class="img dir"></div>
            <div class="name">
              <div class="file fs-1-2 bold">הסתברות למערכות מידע</div>
              <div class="data upper size fs-0-7">
                <span class="bold">DIRECTORY</span> files
              </div>
            </div>
          </a>
        </div>
        <div class="block">
          <a
            href="https://isplus2.github.io/grades/התנהגות ארגונית"
            class="dir"
          >
            <div class="img dir"></div>
            <div class="name">
              <div class="file fs-1-2 bold">התנהגות ארגונית</div>
              <div class="data upper size fs-0-7">
                <span class="bold">DIRECTORY</span> files
              </div>
            </div>
          </a>
        </div>
        <div class="block">
          <a
            href="https://isplus2.github.io/grades/ויזואליזציה של המידע"
            class="dir"
          >
            <div class="img dir"></div>
            <div class="name">
              <div class="file fs-1-2 bold">ויזואליזציה של המידע</div>
              <div class="data upper size fs-0-7">
                <span class="bold">DIRECTORY</span> files
              </div>
            </div>
          </a>
        </div>
        <div class="block">
          <a href="https://isplus2.github.io/grades/חדוא א" class="dir">
            <div class="img dir"></div>
            <div class="name">
              <div class="file fs-1-2 bold">חדוא א</div>
              <div class="data upper size fs-0-7">
                <span class="bold">DIRECTORY</span> files
              </div>
            </div>
          </a>
        </div>
        <div class="block">
          <a href="https://isplus2.github.io/grades/חדוא ב" class="dir">
            <div class="img dir"></div>
            <div class="name">
              <div class="file fs-1-2 bold">חדוא ב</div>
              <div class="data upper size fs-0-7">
                <span class="bold">DIRECTORY</span> files
              </div>
            </div>
          </a>
        </div>
        <div class="block">
          <a
            href="https://isplus2.github.io/grades/חומרה ומערכות הפעלה"
            class="dir"
          >
            <div class="img dir"></div>
            <div class="name">
              <div class="file fs-1-2 bold">חומרה ומערכות הפעלה</div>
              <div class="data upper size fs-0-7">
                <span class="bold">DIRECTORY</span> files
              </div>
            </div>
          </a>
        </div>
        <div class="block">
          <a
            href="https://isplus2.github.io/grades/יצירתיות וקוגניציה בהנדסת דרישות-סמינר"
            class="dir"
          >
            <div class="img dir"></div>
            <div class="name">
              <div class="file fs-1-2 bold">
                יצירתיות וקוגניציה בהנדסת דרישות-סמינר
              </div>
              <div class="data upper size fs-0-7">
                <span class="bold">DIRECTORY</span> files
              </div>
            </div>
          </a>
        </div>
        <div class="block">
          <a
            href="https://isplus2.github.io/grades/כריית טקסט בשפת פייתון"
            class="dir"
          >
            <div class="img dir"></div>
            <div class="name">
              <div class="file fs-1-2 bold">כריית טקסט בשפת פייתון</div>
              <div class="data upper size fs-0-7">
                <span class="bold">DIRECTORY</span> files
              </div>
            </div>
          </a>
        </div>
        <div class="block">
          <a href="https://isplus2.github.io/grades/למידת מכונה" class="dir">
            <div class="img dir"></div>
            <div class="name">
              <div class="file fs-1-2 bold">למידת מכונה</div>
              <div class="data upper size fs-0-7">
                <span class="bold">DIRECTORY</span> files
              </div>
            </div>
          </a>
        </div>
        <div class="block">
          <a
            href="https://isplus2.github.io/grades/מבוא לבינה מלאכותית"
            class="dir"
          >
            <div class="img dir"></div>
            <div class="name">
              <div class="file fs-1-2 bold">מבוא לבינה מלאכותית</div>
              <div class="data upper size fs-0-7">
                <span class="bold">DIRECTORY</span> files
              </div>
            </div>
          </a>
        </div>
        <div class="block">
          <a
            href="https://isplus2.github.io/grades/מבוא לטכנולוגיות מידע בארגון"
            class="dir"
          >
            <div class="img dir"></div>
            <div class="name">
              <div class="file fs-1-2 bold">מבוא לטכנולוגיות מידע בארגון</div>
              <div class="data upper size fs-0-7">
                <span class="bold">DIRECTORY</span> files
              </div>
            </div>
          </a>
        </div>
        <div class="block">
          <a
            href="https://isplus2.github.io/grades/מבוא למחשבים ותכנות"
            class="dir"
          >
            <div class="img dir"></div>
            <div class="name">
              <div class="file fs-1-2 bold">מבוא למחשבים ותכנות</div>
              <div class="data upper size fs-0-7">
                <span class="bold">DIRECTORY</span> files
              </div>
            </div>
          </a>
        </div>
        <div class="block">
          <a
            href="https://isplus2.github.io/grades/מבני נתונים ואלגוריתמים"
            class="dir"
          >
            <div class="img dir"></div>
            <div class="name">
              <div class="file fs-1-2 bold">מבני נתונים ואלגוריתמים</div>
              <div class="data upper size fs-0-7">
                <span class="bold">DIRECTORY</span> files
              </div>
            </div>
          </a>
        </div>
        <div class="block">
          <a href="https://isplus2.github.io/grades/ממשקי אדם מחשב" class="dir">
            <div class="img dir"></div>
            <div class="name">
              <div class="file fs-1-2 bold">ממשקי אדם מחשב</div>
              <div class="data upper size fs-0-7">
                <span class="bold">DIRECTORY</span> files
              </div>
            </div>
          </a>
        </div>
        <div class="block">
          <a
            href="https://isplus2.github.io/grades/מעבדה במדעי הנתונים"
            class="dir"
          >
            <div class="img dir"></div>
            <div class="name">
              <div class="file fs-1-2 bold">מעבדה במדעי הנתונים</div>
              <div class="data upper size fs-0-7">
                <span class="bold">DIRECTORY</span> files
              </div>
            </div>
          </a>
        </div>
        <div class="block">
          <a
            href="https://isplus2.github.io/grades/מערכות מסדי נתונים"
            class="dir"
          >
            <div class="img dir"></div>
            <div class="name">
              <div class="file fs-1-2 bold">מערכות מסדי נתונים</div>
              <div class="data upper size fs-0-7">
                <span class="bold">DIRECTORY</span> files
              </div>
            </div>
          </a>
        </div>
        <div class="block">
          <a
            href="https://isplus2.github.io/grades/מתמטיקה דיסקרטית"
            class="dir"
          >
            <div class="img dir"></div>
            <div class="name">
              <div class="file fs-1-2 bold">מתמטיקה דיסקרטית</div>
              <div class="data upper size fs-0-7">
                <span class="bold">DIRECTORY</span> files
              </div>
            </div>
          </a>
        </div>
        <div class="block">
          <a
            href="https://isplus2.github.io/grades/ניתוח מערכות מידע"
            class="dir"
          >
            <div class="img dir"></div>
            <div class="name">
              <div class="file fs-1-2 bold">ניתוח מערכות מידע</div>
              <div class="data upper size fs-0-7">
                <span class="bold">DIRECTORY</span> files
              </div>
            </div>
          </a>
        </div>
        <div class="block">
          <a
            href="https://isplus2.github.io/grades/סטטיסטיקה למערכות מידע"
            class="dir"
          >
            <div class="img dir"></div>
            <div class="name">
              <div class="file fs-1-2 bold">סטטיסטיקה למערכות מידע</div>
              <div class="data upper size fs-0-7">
                <span class="bold">DIRECTORY</span> files
              </div>
            </div>
          </a>
        </div>
        <div class="block">
          <a
            href="https://isplus2.github.io/grades/פיתוח ארכיטקטורות מבוססות ענן"
            class="dir"
          >
            <div class="img dir"></div>
            <div class="name">
              <div class="file fs-1-2 bold">פיתוח ארכיטקטורות מבוססות ענן</div>
              <div class="data upper size fs-0-7">
                <span class="bold">DIRECTORY</span> files
              </div>
            </div>
          </a>
        </div>
        <div class="block">
          <a
            href="https://isplus2.github.io/grades/פרטיות ואתיקה של מידע"
            class="dir"
          >
            <div class="img dir"></div>
            <div class="name">
              <div class="file fs-1-2 bold">פרטיות ואתיקה של מידע</div>
              <div class="data upper size fs-0-7">
                <span class="bold">DIRECTORY</span> files
              </div>
            </div>
          </a>
        </div>
        <div class="block">
          <a
            href="https://isplus2.github.io/grades/שיטות במדעי הנתונים"
            class="dir"
          >
            <div class="img dir"></div>
            <div class="name">
              <div class="file fs-1-2 bold">שיטות במדעי הנתונים</div>
              <div class="data upper size fs-0-7">
                <span class="bold">DIRECTORY</span> files
              </div>
            </div>
          </a>
        </div>
        <div class="block">
          <a
            href="https://isplus2.github.io/grades/ויישומים מבוססי למידה עמוקה בעיבוד טקסט - סמינר"
            class="dir"
          >
            <div class="img dir"></div>
            <div class="name">
              <div class="file fs-1-2 bold">
                ויישומים מבוססי למידה עמוקה בעיבוד טקסט - סמינר
              </div>
              <div class="data upper size fs-0-7">
                <span class="bold">DIRECTORY</span> files
              </div>
            </div>
          </a>
        </div>
        <div class="block">
          <a
            href="https://isplus2.github.io/grades/שיטות סטטיסטיות"
            class="dir"
          >
            <div class="img dir"></div>
            <div class="name">
              <div class="file fs-1-2 bold">שיטות סטטיסטיות</div>
              <div class="data upper size fs-0-7">
                <span class="bold">DIRECTORY</span> files
              </div>
            </div>
          </a>
        </div>
        <div class="block">
          <a
            href="https://isplus2.github.io/grades/תכן ופיתוח של מערכות מידע"
            class="dir"
          >
            <div class="img dir"></div>
            <div class="name">
              <div class="file fs-1-2 bold">תכן ופיתוח של מערכות מידע</div>
              <div class="data upper size fs-0-7">
                <span class="bold">DIRECTORY</span> files
              </div>
            </div>
          </a>
        </div>
        <div class="block">
          <a
            href="https://isplus2.github.io/grades/תכנות מונחה עצמים"
            class="dir"
          >
            <div class="img dir"></div>
            <div class="name">
              <div class="file fs-1-2 bold">תכנות מונחה עצמים</div>
              <div class="data upper size fs-0-7">
                <span class="bold">DIRECTORY</span> files
              </div>
            </div>
          </a>
        </div>
        <div class="block">
          <a href="https://isplus2.github.io/grades/תקשורת נתונים" class="dir">
            <div class="img dir"></div>
            <div class="name">
              <div class="file fs-1-2 bold">תקשורת נתונים</div>
              <div class="data upper size fs-0-7">
                <span class="bold">DIRECTORY</span> files
              </div>
            </div>
          </a>
        </div>
      </div>

      <div hidden="" id="search-data"></div>
    </div>
    <div id="snackbar">Some text some message..</div>
    <script>
      $(document).ready(function () {
        if (
          window.matchMedia &&
          window.matchMedia("(prefers-color-scheme: dark)").matches
        )
          switchMode();
        $("div#mode").click(switchMode);
        $("input.search").keyup(search);
      });

      function search(event) {
        if ($(this).val() == "") {
          $("div#search-data").hide();
          $("div#regular-data").show();
        }
        if (event.keyCode == 13) {
          $("div#load").show();
          $.ajax({
            url: "../data/scripts/search.php",
            type: "POST",
            data: {
              pattern: $(this).val(),
              root: "/home/u299615442/domains/isplus2.github.io/public_html/",
              url: "https://isplus2.github.io",
              total_path: "grades/",
            },
            success: function (result) {
              $("div#load").hide();
              result = JSON.parse(result);
              if (result["error"] == 1) {
                $("div#snackbar").text(result["data"]);
                $("div#snackbar").attr("class", "show");
                setTimeout(function () {
                  $("div#snackbar").removeClass("show");
                }, 5000);
              } else {
                $("div#search-data").html("");
                $("div#regular-data").hide();
                result["data"].forEach((obj) =>
                  buildSearchResultObject(obj[2], obj[0], obj[1])
                );
                $("div#search-data").show();
              }
            },
          });
        }
      }

      function buildSearchResultObject(url, filesize, filetime) {
        var basename = url.split("/").pop();
        var file_ext = basename.split(".").pop();
        var download_att = "";
        download_att.replace("basename", basename);
        var data =
          " < div class = 'block' >< a href = '" +
          url +
          "' target = '_blank' class = '" +
          file_ext +
          "' { " +
          download_att +
          " } > " +
          " < div class = 'img " +
          file_ext +
          "' >< /div>< div class = 'name' > " +
          " < div class = 'file fs-1-2 bold' > " +
          basename +
          " < /div>< div class = 'data upper size fs-0-7' >< span class = 'bold' > Size: < /span>" +
          filesize +
          " < /div>" +
          " < div class = 'data upper modified fs-0-7' >< span class = 'bold' > Last modified: < /span>" +
          filetime +
          " < /div>< /div>< /a>< /div>";
        $("div#search-data").html($("div#search-data").html() + data);
      }

      document.onkeydown = function (e) {
        if (event.keyCode == 123) {
          return false;
        }
        if (e.ctrlKey && e.shiftKey && e.keyCode == "I".charCodeAt(0)) {
          return false;
        }
        if (e.ctrlKey && e.shiftKey && e.keyCode == "J".charCodeAt(0)) {
          return false;
        }
        if (e.ctrlKey && e.keyCode == "U".charCodeAt(0)) {
          return false;
        }
      };

      function copy_link() {
        navigator.clipboard
          .writeText(decodeURIComponent(window.location.href))
          .then(() => {
            window.alert("url copied!");
          })
          .catch((error) => {
            console.error("Unable to copy text to clipboard: ", error);
          });
      }

      function switchMode() {
        if ($("body").hasClass("dark")) {
          $("body").attr("class", "light");
        } else {
          $("body").attr("class", "dark");
        }
      }

      window
        .matchMedia("(prefers-color-scheme: dark)")
        .addEventListener("change", (event) => {
          if (event.matches) switchMode();
        });
    </script>
  </body>
</html>
