<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="../select.css">
<link rel="stylesheet" href="../../header.css">

<script type="text/javascript" src="../script.js"></script>

<script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>

<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<style>
  h5 {
    float: right;
    margin-top: -0rem;
  }

  div.select {
    position: relative;
  }

  h2.title {
    right: 5%;
    position: relative;
    margin-top: 5em;
    top: 1em;
  }

  body{
    margin: 0;
    padding: 0;
    display: grid;
    justify-content: center;
  }

  .dropdown-container:last-child {
    right: 50%;
  }

  div.charts-0 {
    margin-top: 7em;
    text-align: center;
  }
  
  div.charts-1 {
    margin-top: 7em;
    text-align: center;
  }

  table {
    border-collapse: collapse;
    direction: rtl;
    width: 100%;
  }

  th,
  td {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
  }

  body.dark th {
    border: 1px solid white;
  }

  body.dark td {
    border: 1px solid white;
  }

  th {
    background-color: #f2f2f2;
  }

  body.dark th {
    background-color: #020246;
  }

  td.grade {
    background-color: rgb(212, 218, 225);
  }
  
  form.filter-0, form.filter-1{
      display: none;
      background: none;
      position: relative;
  }
  
  body.dark form.filter-0, body.dark form.filter-1{
      background: none;
  }
  
  body.dark a{
      color: white;
  }
  
  a{
      color: black;
  }
  
  @media screen and (max-width: 600px) {
        body{
            display: block;
            width: 190%;
        }
        table {
            width: 80%;
            margin-left: 8%;
        }
    }
  
</style>

</head>
<body>
<header id="header" style="width: 1097px;">
    <div style="width: 100%; height: 100%">
        <div style="width: 100%; height: 62%; top: 0%; position: absolute;">
            <a class="hover" href="https://drive.google.com/drive/folders/1g55xy-vd3dqTLcmZlf1khBzCRxo-yuag?usp=sharing" title="Directory Lister" style="position: absolute; top: 20%; left: 6%; width: 50px; height:30px;">
                <img width="100%" src="../../img/grade.png">
            </a>
        
            <form id="frm" method="POST" onsubmit="return false">
                <span class="ad"></span>
            </form>
            
            <div id="mode">
               <div class="transform" style="transition-property: all;transition-duration: .3s;transition-timing-function: cubic-bezier(.4,0,.2,1);background-color: white;border-radius: 9999px;width: 1.25rem; height: 1.25rem;margin-left: -0.08rem;">
                    <i id="lamp" class="fa fa-lightbulb-o" style="margin-left: 7px; font-size: .75em;"></i>
                </div>
            </div>
        </div>
        <div style="position: absolute;left: 4.8%;height: 60%;color: white;top: 45%;">
            <h4 class="dl hover" title="Info" style="font-size: 1.1rem; line-height: 1.25rem;">
                העלאת ציונים
            </h4>
        </div>
        <div style="position: absolute;right: 4.8%;height: 60%;color: white;top: 45%;">
            <h4 class="dl hover" title="Info" style="font-size: 1.1rem; line-height: 1.25rem;">
                מערכות מידע
            </h4>
        </div>
    </div>
</header>

<center style="top: 100px;position: relative">
    
<h3 id="statics">מרצה: מואיד מוקטרן, קורס: חומרה ומערכות הפעלה</h3></center>

<center style="top: 100px; position: relative;">

<a id="show-0" onclick="reg_sort()" href="#" style="display: inline;">Sort by Course</a>
<a id="show-1" onclick="year_sort()" href="#" style="display: none;">Sort by Year</a>

</center>


<div class="charts-0">

<table><tbody><tr><th>Year</th><th>Semester</th><th>Course</th><th>Moed</th><th hidden="">Average</th><th hidden="">Amount</th><th colspan="5">Histogram</th></tr><tr><td rowspan="2">תשפג</td><td rowspan="1">סמסטר א</td><td rowspan="1">חומרה ומערכות הפעלה</td><td>מועד א</td><td hidden="">0</td><td hidden="">0</td><td class="grade"><img width="300px" height="84px" style="float: right; padding-right: 40px; position: relative; right:0%; top:0px" src="מואיד מוקטרן-חומרה ומערכות הפעלה-a-A-תשפג.png"></td></tr><tr><td rowspan="1">סמסטר א</td><td rowspan="1">חומרה ומערכות הפעלה</td><td>מועד ג</td><td hidden="">0</td><td hidden="">0</td><td class="grade"><img width="300px" height="84px" style="float: right; padding-right: 40px; position: relative; right:0%; top:0px" src="מואיד מוקטרן-חומרה ומערכות הפעלה-c-A-תשפג.png"></td></tr></tbody></table></div>

<div style="display: none" class="charts-1">

<table><tbody><tr><th colspan="2">Course</th><th>Year</th><th>Semester</th><th>Moed</th><th hidden="">Average</th><th hidden="">Amount</th><th colspan="5">Histogram</th></tr><tr><td colspan="2" rowspan="2">חומרה ומערכות הפעלה</td><td rowspan="2">תשפג</td><td rowspan="1">סמסטר א</td><td>מועד א</td><td hidden="">0</td><td hidden="">0</td><td class="grade"><img width="300px" height="84px" style="float: right; padding-right: 40px; position: relative; right:0%; top:0px" src="מואיד מוקטרן-חומרה ומערכות הפעלה-a-A-תשפג.png"></td></tr><tr><td rowspan="1">סמסטר א</td><td>מועד ג</td><td hidden="">0</td><td hidden="">0</td><td class="grade"><img width="300px" height="84px" style="float: right; padding-right: 40px; position: relative; right:0%; top:0px" src="מואיד מוקטרן-חומרה ומערכות הפעלה-c-A-תשפג.png"></td></tr></tbody></table></div>
<br>

<script>
var mod = 0;
window.onload = function(){
        
        $("a#show-0").hide();
        $("a#show-1").hide();
        
        if ($("table").length > 0)
        {
            $("a#show-" + mod).show();
        }
        $("header").width($("body").width());
        
        if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches)
    		    switchMode();
    		    
        $("div#mode").click(switchMode);

        
    }


    function reg_sort()
    {
        $("a#show-0").hide();
        $("a#show-1").show();
        
        $("div.charts-0").hide();
        $("div.charts-1").show();
    }
    
    function year_sort()
    {
        $("a#show-1").hide();
        $("a#show-0").show();
        
        $("div.charts-1").hide();
        $("div.charts-0").show();
    }

    function switchMode()
	{
	    if ($("body").hasClass("dark")){
	        $("body").attr('class', 'light');
	    }
	    
	    else{
	        $("body").attr('class', 'dark');
	    }
	}
    	
    window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', event => { 
    	
        if (event.matches)
    	   switchMode();
    });
    
</script>






</body></html>