<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../select.css">
    <link rel="stylesheet" href="../../header.css">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <style>
        h5 {
            float: right;
            margin-top: -0rem;
        }

        div.select {
            position: relative;
        }

        h2.title {
            right: 5%;
            position: relative;
            margin-top: 5em;
            top: 1em;
        }

        body {
            margin: 0;
            padding: 0;
            display: grid;
            justify-content: center;
        }

        .dropdown-container:last-child {
            right: 50%;
        }

        div.charts-0 {
            margin-top: 7em;
            text-align: center;
        }

        div.charts-1 {
            margin-top: 7em;
            text-align: center;
        }

        table {
            border-collapse: collapse;
            direction: rtl;
            width: 100%;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        body.dark th {
            border: 1px solid white;
        }

        body.dark td {
            border: 1px solid white;
        }

        th {
            background-color: #f2f2f2;
        }

        body.dark th {
            background-color: #020246;
        }

        td.grade {
            background-color: rgb(212, 218, 225);
        }

        form.filter-0,
        form.filter-1 {
            display: none;
            background: none;
            position: relative;
        }

        body.dark form.filter-0,
        body.dark form.filter-1 {
            background: none;
        }

        body.dark a {
            color: white;
        }

        a {
            color: black;
        }

        @media screen and (max-width: 600px) {
            body {
                display: block;
                width: 190%;
            }

            table {
                width: 80%;
                margin-left: 8%;
            }
        }
    </style>

    <title>IS grades</title>
</head>
<body>
    <header id="header" style="width: 1087px;">
        <div style="width: 100%; height: 100%">
            <div style="width: 100%; height: 62%; top: 0%; position: absolute;">
                <a class="hover" href="https://forms.gle/GzwGLjQFBBhiUxTr5" title="Directory Lister" style="position: absolute; top: 20%; left: 6%; width: 50px; height:30px;">
                    <img width="100%" src="https://isplus2.github.io/img/grade.png">
                </a>

                <form id="frm" method="POST" onsubmit="return false">
                    <span class="ad"></span>
                </form>

                <div id="mode">
                    <div class="transform" style="transition-property: all;transition-duration: .3s;transition-timing-function: cubic-bezier(.4,0,.2,1);background-color: white;border-radius: 9999px;width: 1.25rem; height: 1.25rem;margin-left: -0.08rem;">
                        <i id="lamp" class="fa fa-lightbulb-o" style="margin-left: 7px; font-size: .75em;"></i>
                    </div>
                </div>
            </div>
            <div style="position: absolute;left: 4.8%;height: 60%;color: white;top: 45%;">
                <h4 class="dl hover" title="Info" style="font-size: 1.1rem; line-height: 1.25rem;">
                    העלאת ציונים
                </h4>
            </div>
            <div style="position: absolute;right: 4.8%;height: 60%;color: white;top: 45%;">
                <h4 class="dl hover" title="Info" style="font-size: 1.1rem; line-height: 1.25rem;">
                    מערכות מידע
                </h4>
            </div>
        </div>
    </header>

    <center style="top: 100px;position: relative">
        <h3 id="statics">מרצה: lect, קורס: course</h3>
    </center>

    <div class="charts-0">
        <div id="data-container"></div>
    </div>

    <div style="display: none" class="charts-1">
        <div id="data-container"></div>
    </div>

    <script>
        function loadJSONData(filename) {
            return fetch(filename)
                .then(response => response.json())
                .catch(error => console.error('Error loading JSON data:', error));
        }

        function displayData(data) {
            const dataContainer = document.getElementById('data-container');
            const table = document.createElement('table');
            const headerRow = document.createElement('tr');

            const headers = ['Year', 'Semester', 'Course', 'Moed', 'Histogram'];
            headers.forEach(header => {
                const th = document.createElement('th');
                th.textContent = header;
                headerRow.appendChild(th);
            });
            table.appendChild(headerRow);

            data.forEach(item => {

                document.getElementById('statics').innerText = document.getElementById('statics').innerText.replace('course', item.name).replace('lect', item.lecture)

                const row = document.createElement('tr');

                const yearCell = document.createElement('td');
                yearCell.textContent = item.year;
                row.appendChild(yearCell);

                const semesterCell = document.createElement('td');
                semesterCell.textContent = item.semester;
                row.appendChild(semesterCell);

                const courseCell = document.createElement('td');
                courseCell.textContent = item.name;
                row.appendChild(courseCell);

                const moedCell = document.createElement('td');
                moedCell.textContent = item.moed;
                row.appendChild(moedCell);

                const avgCell = document.createElement('td');
                avgCell.textContent = item.avg;
                avgCell.setAttribute('hidden', '');
                row.appendChild(avgCell);

                const numCell = document.createElement('td');
                numCell.textContent = item.num;
                numCell.setAttribute('hidden', '');
                row.appendChild(numCell);

                const histogramCell = document.createElement('td');
                histogramCell.setAttribute('colspan', '5');
                histogramCell.classList.add('grade');

                const canvas = document.createElement('canvas');
                canvas.width = 300;
                canvas.height = 84;
                canvas.style.float = 'right';
                canvas.style.paddingRight = '40px';
                canvas.style.position = 'relative';
                canvas.style.right = '0%';
                canvas.style.top = '0px';

                const canvasId = `${item.lecture}-${item.name}-${item.moed}-${item.semester}-${item.year}`;
                canvas.id = canvasId;

                histogramCell.appendChild(canvas);
                row.appendChild(histogramCell);

                table.appendChild(row);
            });

            dataContainer.appendChild(table);
            
            data.forEach(item => {
                const canvasId = `${item.lecture}-${item.name}-${item.moed}-${item.semester}-${item.year}`;
                creatAndDrawGrade(canvasId, item.grades, item.avg, item.num);
            });
        }
        
        function creatAndDrawGrade(canvasId, data, data2, data3) {
            var arrGrades = data.split(',');
            var canvas = document.getElementById(canvasId);
            var el = canvas.parentNode.previousSibling;
            var context = canvas.getContext("2d");
            var imageObj = new Image();
            imageObj.onload = function() {
                context.drawImage(imageObj, 0, 0);
                context.font = "10pt David";
                for (var i = 0; i < arrGrades.length; i++) {
                    context.fillText(arrGrades[i], 20 + 29.8 * i - arrGrades[i].length, 78);
                }
                context.fillText(data2, 248, 42);
                context.fillText(data3, 256, 24);
            };
            imageObj.src = "../table-new.png";
        }

        const jsonFilename = 'data.json?v=' + new Date().getTime();
        loadJSONData(jsonFilename)
            .then(data => displayData(data))
            .catch(error => console.error('Error loading JSON data:', error));
    </script>
</body>
</html>